	MVI A,FFH
	STA 3000H
	MVI D,64H		;20 Seconds Counter(100*0.2) 100=64H
	LXI B,0064H		;wait 100 ms
START:
	LDA 2000H		;Latches status reading
	ANI 80H		;MSB
	CPI 00H 		;OFF ?
	JZ OFF1
	JMP START
OFF1:				;FIRST OFF
	LDA 2000H
	ANI 80H
	CPI 80H		;ON ?
	JZ ON1
	JMP OFF1
ON1:				;FIRST ON
	LDA 2000H
	ANI 80H
	CPI 00H 		;OFF ?
	JZ OFF2
	JMP ON1
OFF2:				;SECOND OFF
	LDA 2000H
	ANI 80H
	CPI 80H		;ON ?
	JZ ON2
	MVI A,00H		;OPEN
	STA 3000H		;
	CALL DELB
	DCR D 			;TIME
	MOV A,D
	CPI 00H 		;TIME EXPIRATION ?
	JNZ OFF2		;CHECK TIME EXPIRATION
	MVI A,FFH		;CLOSE
	STA 3000H		;
	MVI D,96H		;RESET TIMER
	JMP OFF1
ON2:				;SECOND ON
	LDA 2000H
	ANI 80H
	CPI 00H 		;OFF ?
	JZ RESTART		;CHECK TIME REFRESH 
	MVI A,00H
	STA 3000H
	CALL DELB
	DCR D
	MOV A,D
	CPI 00H
	JNZ ON2
	MVI A,FFH
	STA 3000H
	MVI D,96H
	JMP OFF1
RESTART:
	MVI D,96H		;RESET TIMER
	JMP OFF2
	
	END

