	IN 10H
	LXI B,0064H		;SMALL DELAY 100ms
	LXI D,0B00H		;STDM
	
	MVI A,10H		;SET SCREEN
	STA 0B00H		;
	STA 0B01H		;
	STA 0B02H		;	
	STA 0B03H		;
	STA 0B04H		;
	STA 0B05H		;
	
	MVI A,0DH		;RST 6.5 SWITCH
	SIM			;
	EI			;
START:
	JMP START
	
INTR_ROUTINE:
	EI
	
	MVI A,00H		;LEDS ON
	STA 3000H
	
	MVI A,05H		;[59-50] secs
	STA 0B05H
	MVI A,09H
SEG1:
	STA 0B04H
	CALL SCREEN
	DCR A 			;TIME
	CPI 00H 		;TIME EXPIRATION
	JNZ SEG1		;CHECK TIME EXPIRATION
	CALL ZERO
	
	MVI A,04H		;[49-40] secs
	STA 0B05H
	MVI A,09H
SEG2:
	STA 0B04H
	CALL SCREEN
	DCR A 			;TIME
	CPI 00H 		;TIME EXPIRATION
	JNZ SEG2		;CHECK TIME EXPIRATION
	CALL ZERO
	
	MVI A,03H		;[39-30] secs
	STA 0B05H
	MVI A,09H
SEG3:
	STA 0B04H
	CALL SCREEN
	DCR A 			;TIME
	CPI 00H 		;TIME EXPIRATION
	JNZ SEG3		;CHECK TIME EXPIRATION	
	CALL ZERO
	
	MVI A,02H		;[29-20] secs
	STA 0B05H
	MVI A,09H
SEG4:
	STA 0B04H
	CALL SCREEN
	DCR A 			;TIME
	CPI 00H 		;TIME EXPIRATION
	JNZ SEG4		;CHECK TIME EXPIRATION
	CALL ZERO
	
	MVI A,01H		;[19-10] secs
	STA 0B05H
	MVI A,09H
SEG5:
	STA 0B04H
	CALL SCREEN
	DCR A 			;TIME
	CPI 00H 		;TIME EXPIRATION
	JNZ SEG5		;CHECK TIME EXPIRATION
	CALL ZERO
	
	MVI A,00H		;[9-0] secs
	STA 0B05H
	MVI A,09H
SEG6:
	STA 0B04H
	CALL SCREEN
	DCR A 			;TIME
	CPI 00H 		;TIME EXPIRATION
	JNZ SEG6		;CHECK TIME EXPIRATION
	CALL ZERO
	
	MVI A,FFH		;LEDS OFF
	STA 3000H		;
	
	RET
	
SCREEN:			;SCREEN REFRESH
	PUSH PSW
	PUSH H
	PUSH D
	PUSH B
	CALL STDM
	MVI A,0AH		;10*DELAY=1sec
CONT:
	CALL DCD
	CALL DELB
	DCR A
	CPI 00H
	JNZ CONT
	POP B
	POP D
	POP H
	POP PSW
	RET
	
ZERO:				;ZERO AT THE MIDDLE SEGMENTS OF THE SCREEN
	MVI A,00H
	STA 0B02H
	CALL SCREEN
	CALL DELB
	RET
	
	END
				;________________________
				;LD6|LD5|LD4|LD3|LD2|LD1|
				;B05|B04|B03|B02|B01|B00|
				;FLOW <-----------------|
				;[0] [0] [1] [1] [0] [0]|
				;ARA THEL0UME B02 & B03 |
				;_______________________|